<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.commonsware.android.anim"
    android:id="@+id/relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#000000"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>

    <com.example.scheme.SlidingPanel
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scheme_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="#22FFFFFF"
        android:orientation="horizontal"
        android:visibility="gone"
        app:panelGravity="bottom"
        app:speed="250"
        app:targetHeight="75dp" >

        <Button
            android:id="@+id/triad"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="@string/triad" />

        <Button
            android:id="@+id/analog"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="@string/analog" />

        <Button
            android:id="@+id/mono"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="@string/mono" />
    </com.example.scheme.SlidingPanel>

    <com.example.scheme.SlidingPanel
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scheme_top_panel"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="#22FFFFFF"
        android:orientation="horizontal"
        android:visibility="gone"
        app:panelGravity="top"
        app:speed="250"
        app:targetHeight="75dp" >

        <Button
            android:id="@+id/comp"
            android:layout_width="0px"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="@string/comp" />

        <Button
            android:id="@+id/split_comp"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="@string/split_comp" />
    </com.example.scheme.SlidingPanel>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3" >

        <com.example.scheme.SlidingPanel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fourth1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="top"
            android:visibility="gone"
            app:panelGravity="top"
            app:speed="200"
            app:targetHeight="75dp" />

        <com.example.scheme.SlidingPanel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fourth2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:panelGravity="right"
            app:speed="200"
            app:targetHeight="75dp" />

        <com.example.scheme.SlidingPanel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fourth3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:panelGravity="left"
            app:speed="200"
            app:targetHeight="75dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5" >

        <com.example.scheme.SlidingPanel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fifth1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="top"
            android:visibility="gone"
            app:panelGravity="left"
            app:speed="200"
            app:targetHeight="75dp" />

        <com.example.scheme.SlidingPanel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fifth2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:panelGravity="right"
            app:speed="200"
            app:targetHeight="75dp" />

        <com.example.scheme.SlidingPanel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fifth3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:panelGravity="left"
            app:speed="200"
            app:targetHeight="75dp" />

        <com.example.scheme.SlidingPanel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fifth4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:panelGravity="right"
            app:speed="200"
            app:targetHeight="75dp" />

        <com.example.scheme.SlidingPanel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fifth5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:panelGravity="left"
            app:speed="200"
            app:targetHeight="75dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2" >
        <com.example.scheme.SlidingPanel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/half1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="left"
            android:visibility="gone"
            app:panelGravity="left"
            app:speed="200"
            app:targetHeight="75dp" />

        <com.example.scheme.SlidingPanel
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/half2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:panelGravity="right"
            app:speed="200"
            app:targetHeight="75dp" />
    </LinearLayout>

</RelativeLayout>