<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scheme.MainActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@android:id/text1"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="32dp"
        android:textSize="20sp"
        android:cursorVisible="false" />
	
    <com.example.scheme.SchemingView 
        android:id="@+id/scheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible" />
    
</FrameLayout>